<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e673fa78ff44ab4a0a0f393b09ac49b" Name="Diagram1">
        <EntityTypeShape EntityType="MMABooksModel.Customer" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MMABooksModel.State" Width="1.5" PointX="3.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MMABooksModel.FK_Customers_States" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>